AUTH_SECRET=a705d3d024c4f1f6bbdb86a55fe5489c892b733eb61e310928a23d17fcaa8ddb
#AUTH_URL=http://localhost:8000/api/auth

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

API_ORIGIN=http://host.docker.internal:3000